soundcloud.ts: SoundcloudUser
Interface SoundcloudUser
interface SoundcloudUser {
    avatar_data?: string;
    avatar_url: string;
    city: string;
    comments_count: number;
    country: string;
    description: string;
    discogs_name: string;
    first_name: string;
    followers_count: number;
    followings_count: number;
    full_name: string;
    id: number;
    kind: "user";
    last_modified: string;
    last_name: string;
    likes_count: number;
    locale?: string;
    myspace_name: string;
    online: boolean;
    permalink: string;
    permalink_url: string;
    plan: string;
    playlist_count: number;
    primary_email_confirmed?: boolean;
    private_playlists_count?: number;
    private_tracks_count?: number;
    public_favorites_count: number;
    quota?: {
        unlimited_upload_quota: boolean;
        upload_seconds_left: number;
        upload_seconds_used: number;
    };
    reposts_count: number;
    subscriptions: [];
    track_count: number;
    upload_seconds_left?: number;
    uri: string;
    username: string;
    website: string;
    website_title: string;
}
Index
Properties
avatar_data?
avatar_url
city
comments_count
country
description
discogs_name
first_name
followers_count
followings_count
full_name
id
kind
last_modified
last_name
likes_count
locale?
myspace_name
online
permalink
permalink_url
plan
playlist_count
primary_email_confirmed?
private_playlists_count?
private_tracks_count?
public_favorites_count
quota?
reposts_count
subscriptions
track_count
upload_seconds_left?
uri
username
website
website_title
Properties
Optional avatar_data
avatar_data?: string
avatar_url
avatar_url: string
city
city: string
comments_count
comments_count: number
country
country: string
description
description: string
discogs_name
discogs_name: string
first_name
first_name: string
followers_count
followers_count: number
followings_count
followings_count: number
full_name
full_name: string
id
id: number
kind
kind: "user"
last_modified
last_modified: string
last_name
last_name: string
likes_count
likes_count: number
Optional locale
locale?: string
myspace_name
myspace_name: string
online
online: boolean
permalink
permalink: string
permalink_url
permalink_url: string
plan
plan: string
playlist_count
playlist_count: number
Optional primary_email_confirmed
primary_email_confirmed?: boolean
Optional private_playlists_count
private_playlists_count?: number
Optional private_tracks_count
private_tracks_count?: number
public_favorites_count
public_favorites_count: number
Optional quota
quota?: {
    unlimited_upload_quota: boolean;
    upload_seconds_left: number;
    upload_seconds_used: number;
}
Type declaration
unlimited_upload_quota: boolean
upload_seconds_left: number
upload_seconds_used: number
reposts_count
reposts_count: number
subscriptions
subscriptions: []
track_count
track_count: number
Optional upload_seconds_left
upload_seconds_left?: number
uri
uri: string
username
username: string
website
website: string
website_title
website_title: string
