soundcloud.ts: SoundcloudPlaylistV2
Interface SoundcloudPlaylistV2
Hierarchy
SoundcloudPlaylistV2
Index
Properties
artwork_url
created_at
description
display_date
duration
embeddable_by
genre
id
is_album
kind
label_name
last_modified
license
likes_count
managed_by_feeds
permalink
permalink_url
public
published_at
purchase_title
purchase_url
release_date
reposts_count
secret_token
set_type
sharing
tag_list
title
track_count
tracks
uri
user
user_id
Properties
artwork_url
artwork_url: string | null
created_at
created_at: string
description
description: string | null
display_date
display_date: string
duration
duration: number
embeddable_by
embeddable_by: "all" | "me" | "none"
genre
genre: string | null
id
id: number
is_album
is_album: boolean
kind
kind: string
label_name
label_name: string | null
last_modified
last_modified: string
license
license: SoundcloudLicense
likes_count
likes_count: number
managed_by_feeds
managed_by_feeds: boolean
permalink
permalink: string
permalink_url
permalink_url: string
public
public: boolean
published_at
published_at: string | null
purchase_title
purchase_title: string | null
purchase_url
purchase_url: string | null
release_date
release_date: string | null
reposts_count
reposts_count: number
secret_token
secret_token: string | null
set_type
set_type: string
sharing
sharing: "public" | "private"
tag_list
tag_list: string
title
title: string
track_count
track_count: number
tracks
tracks: SoundcloudTrackV2[]
uri
uri: string
user
user: SoundcloudUserV2
user_id
user_id: number
