soundcloud.ts: SoundcloudUserV2
Interface SoundcloudUserV2
Hierarchy
SoundcloudUserV2
Index
Properties
avatar_url
city
comments_count
country_code
created_at
creator_subscription
creator_subscriptions
description
first_name
followers_count
followings_count
full_name
groups_count
id
kind
last_modified
last_name
likes_count
permalink
permalink_url
playlist_count
playlist_likes_count
reposts_count
track_count
uri
urn
username
verified
visuals
Properties
avatar_url
avatar_url: string
city
city: string
comments_count
comments_count: number
country_code
country_code: number | null
created_at
created_at: string
creator_subscription
creator_subscription: SoundcloudCreatorSubscription
creator_subscriptions
creator_subscriptions: SoundcloudCreatorSubscription[]
description
description: string
first_name
first_name: string
followers_count
followers_count: number
followings_count
followings_count: number
full_name
full_name: string
groups_count
groups_count: number
id
id: number
kind
kind: string
last_modified
last_modified: string
last_name
last_name: string
likes_count
likes_count: number
permalink
permalink: string
permalink_url
permalink_url: string
playlist_count
playlist_count: number
playlist_likes_count
playlist_likes_count: number
reposts_count
reposts_count: number | null
track_count
track_count: number
uri
uri: string
urn
urn: string
username
username: string
verified
verified: boolean
visuals
visuals: object
Type declaration
enabled: boolean
tracking: null
urn: string
visuals: SoundcloudVisual[]
