soundcloud.ts: SoundcloudPlaylist
Interface SoundcloudPlaylist
interface SoundcloudPlaylist {
    artwork_url: string;
    created_at: string;
    description: string;
    display_date: string;
    duration: number;
    embeddable_by: "all" | "me" | "none";
    genre: string;
    id: number;
    is_album: boolean;
    kind: string;
    label_name: string;
    last_modified: string;
    license: SoundcloudLicense;
    likes_count: number;
    managed_by_feeds: boolean;
    permalink: string;
    permalink_url: string;
    public: boolean;
    published_at: string;
    purchase_title: string;
    purchase_url: string;
    release_date: string;
    reposts_count: number;
    secret_token: string;
    set_type: string;
    sharing: "private" | "public";
    tag_list: string;
    title: string;
    track_count: number;
    tracks: SoundcloudTrack[];
    uri: string;
    user: SoundcloudUser;
    user_id: number;
}
Index
Properties
artwork_url
created_at
description
display_date
duration
embeddable_by
genre
id
is_album
kind
label_name
last_modified
license
likes_count
managed_by_feeds
permalink
permalink_url
public
published_at
purchase_title
purchase_url
release_date
reposts_count
secret_token
set_type
sharing
tag_list
title
track_count
tracks
uri
user
user_id
Properties
artwork_url
artwork_url: string
created_at
created_at: string
description
description: string
display_date
display_date: string
duration
duration: number
embeddable_by
embeddable_by: "all" | "me" | "none"
genre
genre: string
id
id: number
is_album
is_album: boolean
kind
kind: string
label_name
label_name: string
last_modified
last_modified: string
license
license: SoundcloudLicense
likes_count
likes_count: number
managed_by_feeds
managed_by_feeds: boolean
permalink
permalink: string
permalink_url
permalink_url: string
public
public: boolean
published_at
published_at: string
purchase_title
purchase_title: string
purchase_url
purchase_url: string
release_date
release_date: string
reposts_count
reposts_count: number
secret_token
secret_token: string
set_type
set_type: string
sharing
sharing: "private" | "public"
tag_list
tag_list: string
title
title: string
track_count
track_count: number
tracks
tracks: SoundcloudTrack[]
uri
uri: string
user
user: SoundcloudUser
user_id
user_id: number
