soundcloud.ts: SoundcloudTrackFilter
Interface SoundcloudTrackFilter
interface SoundcloudTrackFilter {
    bpm_from?: number;
    bpm_to?: number;
    created_at_from?: Date;
    created_at_to?: Date;
    duration_from?: number;
    duration_to?: number;
    filter?: "public" | "private" | "all";
    genres?: string;
    ids?: string;
    license?: SoundcloudLicense;
    q?: string;
    tags?: string;
    types?: string;
}
Index
Properties
bpm_from?
bpm_to?
created_at_from?
created_at_to?
duration_from?
duration_to?
filter?
genres?
ids?
license?
q?
tags?
types?
Properties
Optional bpm_from
bpm_from?: number
Optional bpm_to
bpm_to?: number
Optional created_at_from
created_at_from?: Date
Optional created_at_to
created_at_to?: Date
Optional duration_from
duration_from?: number
Optional duration_to
duration_to?: number
Optional filter
filter?: "public" | "private" | "all"
Optional genres
genres?: string
Optional ids
ids?: string
Optional license
license?: SoundcloudLicense
Optional q
q?: string
Optional tags
tags?: string
Optional types
types?: string
