soundcloud.ts: SoundcloudComment
Interface SoundcloudComment
interface SoundcloudComment {
    body: string;
    created_at: string;
    id: number;
    kind: "comment";
    self: {
        urn: string;
    };
    timestamp: number;
    track_id: number;
    uri: string;
    user: SoundcloudUserMini;
    user_id: number;
}
Index
Properties
body
created_at
id
kind
self
timestamp
track_id
uri
user
user_id
Properties
body
body: string
created_at
created_at: string
id
id: number
kind
kind: "comment"
self
self: {
    urn: string;
}
Type declaration
urn: string
timestamp
timestamp: number
track_id
track_id: number
uri
uri: string
user
user: SoundcloudUserMini
user_id
user_id: number
