soundcloud.ts: SoundcloudTrack
Interface SoundcloudTrack
interface SoundcloudTrack {
    artwork_url: string;
    comment_count: number;
    commentable: boolean;
    created_at: string;
    description: string;
    display_date: string;
    download_count: number;
    downloadable: boolean;
    duration: number;
    embeddable_by: "all" | "me" | "none";
    full_duration: number;
    genre: string;
    has_downloads_left: boolean;
    id: number;
    kind: string;
    label_name: string;
    last_modified: string;
    license: SoundcloudLicense;
    likes_count: number;
    media: {
        transcodings: SoundcloudTranscoding[];
    };
    monetization_model: string;
    permalink: string;
    permalink_url: string;
    playback_count: number;
    policy: string;
    public: boolean;
    publisher_metadata: {
        album_title: string;
        artist: string;
        c_line: string;
        c_line_for_display: string;
        contains_music: boolean;
        explicit: boolean;
        id: number;
        isrc: string;
        p_line: string;
        p_line_for_display: string;
        publisher: string;
        release_title: string;
        upc_or_ean: string;
        urn: string;
        writer_composer: string;
    };
    purchase_title: string;
    purchase_url: string;
    release_date: string;
    reposts_count: number;
    secret_token: string;
    sharing: "private" | "public";
    state: "processing" | "failed" | "finished";
    streamable: boolean;
    tag_list: string;
    title: string;
    uri: string;
    urn: string;
    user: SoundcloudUser;
    user_id: number;
    visuals: string;
    waveform_url: string;
}
Index
Properties
artwork_url
comment_count
commentable
created_at
description
display_date
download_count
downloadable
duration
embeddable_by
full_duration
genre
has_downloads_left
id
kind
label_name
last_modified
license
likes_count
media
monetization_model
permalink
permalink_url
playback_count
policy
public
publisher_metadata
purchase_title
purchase_url
release_date
reposts_count
secret_token
sharing
state
streamable
tag_list
title
uri
urn
user
user_id
visuals
waveform_url
Properties
artwork_url
artwork_url: string
comment_count
comment_count: number
commentable
commentable: boolean
created_at
created_at: string
description
description: string
display_date
display_date: string
download_count
download_count: number
downloadable
downloadable: boolean
duration
duration: number
embeddable_by
embeddable_by: "all" | "me" | "none"
full_duration
full_duration: number
genre
genre: string
has_downloads_left
has_downloads_left: boolean
id
id: number
kind
kind: string
label_name
label_name: string
last_modified
last_modified: string
license
license: SoundcloudLicense
likes_count
likes_count: number
media
media: {
    transcodings: SoundcloudTranscoding[];
}
Type declaration
transcodings: SoundcloudTranscoding[]
monetization_model
monetization_model: string
permalink
permalink: string
permalink_url
permalink_url: string
playback_count
playback_count: number
policy
policy: string
public
public: boolean
publisher_metadata
publisher_metadata: {
    album_title: string;
    artist: string;
    c_line: string;
    c_line_for_display: string;
    contains_music: boolean;
    explicit: boolean;
    id: number;
    isrc: string;
    p_line: string;
    p_line_for_display: string;
    publisher: string;
    release_title: string;
    upc_or_ean: string;
    urn: string;
    writer_composer: string;
}
Type declaration
album_title: string
artist: string
c_line: string
c_line_for_display: string
contains_music: boolean
explicit: boolean
id: number
isrc: string
p_line: string
p_line_for_display: string
publisher: string
release_title: string
upc_or_ean: string
urn: string
writer_composer: string
purchase_title
purchase_title: string
purchase_url
purchase_url: string
release_date
release_date: string
reposts_count
reposts_count: number
secret_token
secret_token: string
sharing
sharing: "private" | "public"
state
state: "processing" | "failed" | "finished"
streamable
streamable: boolean
tag_list
tag_list: string
title
title: string
uri
uri: string
urn
urn: string
user
user: SoundcloudUser
user_id
user_id: number
visuals
visuals: string
waveform_url
waveform_url: string
