soundcloud.ts: SoundcloudOembed
Interface SoundcloudOembed
interface SoundcloudOembed {
    author_name?: string;
    author_url?: string;
    description: string;
    height: number;
    html: string;
    provider_name: string;
    provider_url: string;
    thumbnail_url?: string;
    title: string;
    type: string;
    version: string;
    width: string;
}
Index
Properties
author_name?
author_url?
description
height
html
provider_name
provider_url
thumbnail_url?
title
type
version
width
Properties
Optional author_name
author_name?: string
Optional author_url
author_url?: string
description
description: string
height
height: number
html
html: string
provider_name
provider_name: string
provider_url
provider_url: string
Optional thumbnail_url
thumbnail_url?: string
title
title: string
type
type: string
version
version: string
width
width: string
