soundcloud.ts: SoundCloudPlaylist
Interface SoundCloudPlaylist
Hierarchy
SoundCloudPlaylist
Index
Properties
artwork_url
created_at
description
downloadable
duration
ean
embeddable_by
genre
id
kind
label_id
label_name
last_modified
license
likes_count
permalink
permalink_url
playlist_type
purchase_title
purchase_url
release
release_day
release_month
release_year
reposts_count
secret_token
secret_uri
sharing
streamable
tag_list
title
track_count
tracks
type
uri
user
user_id
Properties
artwork_url
artwork_url: string | null
created_at
created_at: string
description
description: string | null
downloadable
downloadable: boolean | null
duration
duration: number
ean
ean: string | null
embeddable_by
embeddable_by: string
genre
genre: string | null
id
id: number
kind
kind: "playlist"
label_id
label_id: string | null
label_name
label_name: string | null
last_modified
last_modified: string
license
license: SoundCloudLicense
likes_count
likes_count: number
permalink
permalink: string
permalink_url
permalink_url: string
playlist_type
playlist_type: string | null
purchase_title
purchase_title: string | null
purchase_url
purchase_url: string | null
release
release: number | null
release_day
release_day: number | null
release_month
release_month: number | null
release_year
release_year: number | null
reposts_count
reposts_count: number
Optional secret_token
secret_token: string
secret_uri
secret_uri: string
sharing
sharing: "private" | "public"
streamable
streamable: boolean
tag_list
tag_list: string
title
title: string
track_count
track_count: number
tracks
tracks: SoundCloudTrack[]
type
type: string | null
uri
uri: string
user
user: SoundCloudUserMini
user_id
user_id: number
