soundcloud.ts: SoundcloudTrack
Interface SoundcloudTrack
interface SoundcloudTrack {
    artwork_data?: string;
    artwork_url: string;
    asset_data?: string;
    attachments_uri: string;
    bpm: number;
    comment_count: number;
    commentable: boolean;
    created_at: string;
    description: string;
    download_count: number;
    download_url: string;
    downloadable: boolean;
    duration: number;
    embeddable_by: string;
    favoritings_count: number;
    genre: string;
    id: number;
    isrc: string;
    key_signature: string;
    kind: string;
    label?: SoundcloudUserMini;
    label_id: number;
    label_name: string;
    last_modified: string;
    license: SoundcloudLicense;
    likes_count: number;
    monetization_model: string;
    original_content_size: number;
    original_format: string;
    permalink: string;
    permalink_url: string;
    playback_count: number;
    policy: string;
    purchase_title: string;
    purchase_url: string;
    release: number | "";
    release_day: number;
    release_month: number;
    release_year: number;
    reposts_count: number;
    sharing: string;
    state: "processing" | "failed" | "finished";
    stream_url: string;
    streamable: boolean;
    tag_list: string;
    title: string;
    track_type: SoundcloudTrackType;
    uri: string;
    user: SoundcloudUserMini;
    user_favorite: boolean;
    user_id: number;
    user_playback_count: number;
    video_url: string;
    waveform_url: string;
}
Index
Properties
artwork_data?
artwork_url
asset_data?
attachments_uri
bpm
comment_count
commentable
created_at
description
download_count
download_url
downloadable
duration
embeddable_by
favoritings_count
genre
id
isrc
key_signature
kind
label?
label_id
label_name
last_modified
license
likes_count
monetization_model
original_content_size
original_format
permalink
permalink_url
playback_count
policy
purchase_title
purchase_url
release
release_day
release_month
release_year
reposts_count
sharing
state
stream_url
streamable
tag_list
title
track_type
uri
user
user_favorite
user_id
user_playback_count
video_url
waveform_url
Properties
Optional artwork_data
artwork_data?: string
artwork_url
artwork_url: string
Optional asset_data
asset_data?: string
attachments_uri
attachments_uri: string
bpm
bpm: number
comment_count
comment_count: number
commentable
commentable: boolean
created_at
created_at: string
description
description: string
download_count
download_count: number
download_url
download_url: string
downloadable
downloadable: boolean
duration
duration: number
embeddable_by
embeddable_by: string
favoritings_count
favoritings_count: number
genre
genre: string
id
id: number
isrc
isrc: string
key_signature
key_signature: string
kind
kind: string
Optional label
label?: SoundcloudUserMini
label_id
label_id: number
label_name
label_name: string
last_modified
last_modified: string
license
license: SoundcloudLicense
likes_count
likes_count: number
monetization_model
monetization_model: string
original_content_size
original_content_size: number
original_format
original_format: string
permalink
permalink: string
permalink_url
permalink_url: string
playback_count
playback_count: number
policy
policy: string
purchase_title
purchase_title: string
purchase_url
purchase_url: string
release
release: number | ""
release_day
release_day: number
release_month
release_month: number
release_year
release_year: number
reposts_count
reposts_count: number
sharing
sharing: string
state
state: "processing" | "failed" | "finished"
stream_url
stream_url: string
streamable
streamable: boolean
tag_list
tag_list: string
title
title: string
track_type
track_type: SoundcloudTrackType
uri
uri: string
user
user: SoundcloudUserMini
user_favorite
user_favorite: boolean
user_id
user_id: number
user_playback_count
user_playback_count: number
video_url
video_url: string
waveform_url
waveform_url: string
