soundcloud.ts: SoundcloudOembedFilter
Interface SoundcloudOembedFilter
interface SoundcloudOembedFilter {
    auto_play?: boolean;
    callback?: string;
    color?: string;
    format?: string;
    iframe?: boolean;
    maxheight?: string;
    maxwidth?: string;
    show_comments?: boolean;
    url: string;
}
Index
Properties
auto_play?
callback?
color?
format?
iframe?
maxheight?
maxwidth?
show_comments?
url
Properties
Optional auto_play
auto_play?: boolean
Optional callback
callback?: string
Optional color
color?: string
Optional format
format?: string
Optional iframe
iframe?: boolean
Optional maxheight
maxheight?: string
Optional maxwidth
maxwidth?: string
Optional show_comments
show_comments?: boolean
url
url: string
