soundcloud.ts: SoundcloudUser
Interface SoundcloudUser
interface SoundcloudUser {
    avatar_url: string;
    city: string;
    comments_count: number;
    country_code: number;
    created_at: string;
    creator_subscription: SoundcloudCreatorSubscription;
    creator_subscriptions: SoundcloudCreatorSubscription[];
    description: string;
    first_name: string;
    followers_count: number;
    followings_count: number;
    full_name: string;
    groups_count: number;
    id: number;
    kind: string;
    last_modified: string;
    last_name: string;
    likes_count: number;
    permalink: string;
    permalink_url: string;
    playlist_count: number;
    playlist_likes_count: number;
    reposts_count: number;
    track_count: number;
    uri: string;
    urn: string;
    username: string;
    verified: boolean;
    visuals: {
        enabled: boolean;
        tracking: null;
        urn: string;
        visuals: SoundcloudVisual[];
    };
}
Index
Properties
avatar_url
city
comments_count
country_code
created_at
creator_subscription
creator_subscriptions
description
first_name
followers_count
followings_count
full_name
groups_count
id
kind
last_modified
last_name
likes_count
permalink
permalink_url
playlist_count
playlist_likes_count
reposts_count
track_count
uri
urn
username
verified
visuals
Properties
avatar_url
avatar_url: string
city
city: string
comments_count
comments_count: number
country_code
country_code: number
created_at
created_at: string
creator_subscription
creator_subscription: SoundcloudCreatorSubscription
creator_subscriptions
creator_subscriptions: SoundcloudCreatorSubscription[]
description
description: string
first_name
first_name: string
followers_count
followers_count: number
followings_count
followings_count: number
full_name
full_name: string
groups_count
groups_count: number
id
id: number
kind
kind: string
last_modified
last_modified: string
last_name
last_name: string
likes_count
likes_count: number
permalink
permalink: string
permalink_url
permalink_url: string
playlist_count
playlist_count: number
playlist_likes_count
playlist_likes_count: number
reposts_count
reposts_count: number
track_count
track_count: number
uri
uri: string
urn
urn: string
username
username: string
verified
verified: boolean
visuals
visuals: {
    enabled: boolean;
    tracking: null;
    urn: string;
    visuals: SoundcloudVisual[];
}
Type declaration
enabled: boolean
tracking: null
urn: string
visuals: SoundcloudVisual[]
