soundcloud.ts: soundcloud.ts
soundcloud.ts
Index
Classes
API
Apps
Comments
Me
Oembed
Playlists
Resolve
Soundcloud
Tracks
Users
Util
Interfaces
SoundcloudActivity
SoundcloudActivityCollection
SoundcloudApp
SoundcloudComment
SoundcloudConnection
SoundcloudCreatorSubscription
SoundcloudOembed
SoundcloudOembedFilter
SoundcloudPlaylist
SoundcloudPlaylistFilter
SoundcloudPlaylistSearchV2
SoundcloudPlaylistV2
SoundcloudSearchV2
SoundcloudSecretToken
SoundcloudTrack
SoundcloudTrackFilter
SoundcloudTrackSearchV2
SoundcloudTrackV2
SoundcloudTranscoding
SoundcloudUser
SoundcloudUserCollection
SoundcloudUserFilter
SoundcloudUserMini
SoundcloudUserSearchV2
SoundcloudUserV2
SoundcloudVisual
SoundcloudWebProfile
Type aliases
SoundcloudImageFormats
SoundcloudLicense
SoundcloudTrackType
Variables
apiURL
apiV2URL
publicID
soundcloud
webURL
Type aliases
SoundcloudImageFormats
SoundcloudImageFormats: "t500x500" | "crop" | "t300x300" | "large" | "t67x67" | "badge" | "small" | "tiny" | "mini"
SoundcloudLicense
SoundcloudLicense: "no-rights-reserved" | "all-rights-reserved" | "cc-by" | "cc-by-nc" | "cc-by-nd" | "cc-by-sa" | "cc-by-nc-nd" | "cc-by-nc-sa"
SoundcloudTrackType
SoundcloudTrackType: "original" | "remix" | "live" | "recording" | "spoken" | "podcast" | "demo" | "in progress" | "stem" | "loop" | "sound effect" | "sample" | "other"
Variables
Const apiURL
apiURL: "https://api.soundcloud.com/" = "https://api.soundcloud.com/"
Const apiV2URL
apiV2URL: "https://api-v2.soundcloud.com/" = "https://api-v2.soundcloud.com/"
Const publicID
publicID: "BeGVhOrGmfboy1LtiHTQF6Ejpt9ULJCI" = "BeGVhOrGmfboy1LtiHTQF6Ejpt9ULJCI"
Const soundcloud
soundcloud: Soundcloud = new Soundcloud(process.env.SOUNDCLOUD_CLIENT_ID, process.env.SOUNDCLOUD_OAUTH_TOKEN)
Const webURL
webURL: "https://www.soundcloud.com/" = "https://www.soundcloud.com/"
