soundcloud.ts: API
Class API
Index
Constructors
constructor
Properties
api
apiV2
clientId?
oauthToken?
proxy?
web
headers
Accessors
headers
Methods
get
getClientId
getClientIdMobile
getClientIdWeb
getURL
getV2
getWebsite
post
Constructors
constructor
new API(clientId?, oauthToken?, proxy?): API
Parameters
Optional clientId: string
Optional oauthToken: string
Optional proxy: string
Returns API
Properties
api
api: Pool = ...
apiV2
apiV2: Pool = ...
Optional clientId
clientId?: string
Optional oauthToken
oauthToken?: string
Optional proxy
proxy?: Pool
web
web: Pool = ...
Static headers
headers: Record<string, any> = ...
Accessors
headers
get headers(): Record<string, any>
Returns Record<string, any>
Methods
get
get(endpoint, params?): Promise<unknown>
Gets an endpoint from the Soundcloud API.
Parameters
endpoint: string
Optional params: Record<string, any>
Returns Promise<unknown>
getClientId
getClientId(reset?): Promise<string>
Parameters
Optional reset: boolean
Returns Promise<string>
getClientIdMobile
getClientIdMobile(): Promise<string>
Returns Promise<string>
getClientIdWeb
getClientIdWeb(): Promise<string>
Returns Promise<string>
getURL
getURL(URI, params?): Promise<unknown>
Gets a URL, such as download, stream, attachment, etc.
Parameters
URI: string
Optional params: Record<string, any>
Returns Promise<unknown>
getV2
getV2(endpoint, params?): Promise<unknown>
Gets an endpoint from the Soundcloud V2 API.
Parameters
endpoint: string
Optional params: Record<string, any>
Returns Promise<unknown>
getWebsite
getWebsite(endpoint, params?): Promise<unknown>
Some endpoints use the main website as the URL.
Parameters
endpoint: string
Optional params: Record<string, any>
Returns Promise<unknown>
post
post(endpoint, params?): Promise<unknown>
Parameters
endpoint: string
Optional params: Record<string, any>
Returns Promise<unknown>
