soundcloud.ts: API
Class API
Hierarchy
API
Index
Constructors
constructor
Properties
clientID
oauthToken
Methods
delete
get
getURI
getV2
getWebsite
post
put
Object literals
headers
Constructors
constructor
new API(clientID: string, oauthToken: string): API
Parameters
clientID: string
oauthToken: string
Returns API
Properties
clientID
clientID: string
oauthToken
oauthToken: string
Methods
delete
delete(endpoint: string, params?: any): Promise<any>
Parameters
endpoint: string
Optional params: any
Returns Promise<any>
get
get(endpoint: string, params?: any): Promise<any>
Gets an endpoint from the Soundcloud API.
Parameters
endpoint: string
Optional params: any
Returns Promise<any>
getURI
getURI(URI: string, params?: any): Promise<any>
Gets a URI, such as download, stream, attachment, etc.
Parameters
URI: string
Optional params: any
Returns Promise<any>
getV2
getV2(endpoint: string, params?: any): Promise<any>
Gets an endpoint from the Soundcloud V2 API.
Parameters
endpoint: string
Optional params: any
Returns Promise<any>
getWebsite
getWebsite(endpoint: string, params?: any): Promise<any>
Some endpoints use the main website as the URL.
Parameters
endpoint: string
Optional params: any
Returns Promise<any>
post
post(endpoint: string, params?: any): Promise<any>
Parameters
endpoint: string
Optional params: any
Returns Promise<any>
put
put(endpoint: string, params?: any): Promise<any>
Parameters
endpoint: string
Optional params: any
Returns Promise<any>
Object literals
Static headers
headers: object
user-agent
user-agent: string = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36"
