soundcloud.ts: Me
Class Me
Hierarchy
Me
Index
Constructors
constructor
Properties
api
users
Methods
activities
activitiesAffiliated
activitiesExclusive
activitiesOwn
comments
connection
connections
favorite
favorites
follower
followers
following
followings
get
playlists
tracks
webProfiles
Constructors
constructor
new Me(api: api): Me
Parameters
api: api
Returns Me
Properties
Private api
api: api
Private users
users: Users = new Users(this.api)
Methods
activities
activities(): Promise<any>
Returns Promise<any>
activitiesAffiliated
activitiesAffiliated(): Promise<any>
Returns Promise<any>
activitiesExclusive
activitiesExclusive(): Promise<any>
Returns Promise<any>
activitiesOwn
activitiesOwn(): Promise<any>
Returns Promise<any>
comments
comments(): Promise<any[]>
Returns Promise<any[]>
connection
connection(connectionID: number): Promise<any>
Parameters
connectionID: number
Returns Promise<any>
connections
connections(): Promise<any[]>
Returns Promise<any[]>
favorite
favorite(userResolvable: string | number): Promise<any>
Parameters
userResolvable: string | number
Returns Promise<any>
favorites
favorites(): Promise<any[]>
Returns Promise<any[]>
follower
follower(userResolvable: string | number): Promise<any>
Parameters
userResolvable: string | number
Returns Promise<any>
followers
followers(): Promise<any>
Returns Promise<any>
following
following(userResolvable: string | number): Promise<any>
Parameters
userResolvable: string | number
Returns Promise<any>
followings
followings(): Promise<any>
Returns Promise<any>
get
get<B>(returnID?: B): Promise<B extends true ? number : any>
Type parameters
B: boolean
Parameters
Optional returnID: B
Returns Promise<B extends true ? number : any>
playlists
playlists(): Promise<any[]>
Returns Promise<any[]>
tracks
tracks(): Promise<any[]>
Returns Promise<any[]>
webProfiles
webProfiles(): Promise<any[]>
Returns Promise<any[]>
