soundcloud.ts: Playlists
Class Playlists
Index
Constructors
constructor
Methods
fetch
get
getAlt
search
searchAlt
Constructors
constructor
new Playlists(api): Playlists
Parameters
api: API
Returns Playlists
Methods
fetch
fetch(playlist): Promise<SoundcloudPlaylist>
Return playlist with all tracks fetched.
Parameters
playlist: SoundcloudPlaylist
Returns Promise<SoundcloudPlaylist>
get
get(playlistResolvable): Promise<SoundcloudPlaylist>
Fetches a playlist from URL or ID using Soundcloud v2 API.
Parameters
playlistResolvable: string | number
Returns Promise<SoundcloudPlaylist>
getAlt
getAlt(url): Promise<SoundcloudPlaylist>
Gets a playlist by URL (web scraping)
Parameters
url: string
Returns Promise<SoundcloudPlaylist>
search
search(params?): Promise<SoundcloudPlaylistSearch>
Searches for playlists using the v2 API.
Parameters
Optional params: SoundcloudPlaylistFilter
Returns Promise<SoundcloudPlaylistSearch>
searchAlt
searchAlt(query): Promise<SoundcloudPlaylist[]>
Searches for playlists (web scraping)
Parameters
query: string
Returns Promise<SoundcloudPlaylist[]>
