soundcloud.ts: Playlists
Class Playlists
Hierarchy
Base
Playlists
Index
Constructors
constructor
Properties
sc
Accessors
api
Methods
fetch
get
getAlt
getV2
search
searchAlt
searchV2
secretToken
Constructors
constructor
new Playlists(sc: default): Playlists
Parameters
sc: default
Returns Playlists
Inherited from Base.constructor
Properties
Readonly sc
sc: default
Inherited from Base.sc
Accessors
api
get api(): API
Returns API
Inherited from Base.api
Methods
fetch
fetch(playlist: SoundcloudPlaylistV2): Promise<SoundcloudPlaylistV2>
Return playlist with all tracks fetched.
Parameters
playlist: SoundcloudPlaylistV2
Returns Promise<SoundcloudPlaylistV2>
get
get(playlistResolvable: string | number): Promise<any>
Deprecated
use getV2 Fetches a playlist from URL or ID.
Parameters
playlistResolvable: string | number
Returns Promise<any>
getAlt
getAlt(url: string): Promise<SoundcloudPlaylistV2>
Gets a playlist by URL (web scraping)
Parameters
url: string
Returns Promise<SoundcloudPlaylistV2>
getV2
getV2(playlistResolvable: string | number): Promise<SoundcloudPlaylistV2>
Fetches a playlist from URL or ID using Soundcloud v2 API.
Parameters
playlistResolvable: string | number
Returns Promise<SoundcloudPlaylistV2>
search
search(params?: SoundcloudPlaylistFilter): Promise<SoundcloudPlaylist[]>
Deprecated
use searchV2 Searches for playlists.
Parameters
Optional params: SoundcloudPlaylistFilter
Returns Promise<SoundcloudPlaylist[]>
searchAlt
searchAlt(query: string): Promise<SoundcloudPlaylistV2[]>
Searches for playlists (web scraping)
Parameters
query: string
Returns Promise<SoundcloudPlaylistV2[]>
searchV2
searchV2(params?: SoundcloudPlaylistFilterV2): Promise<SoundcloudPlaylistSearchV2>
Searches for playlists using the v2 API.
Parameters
Optional params: SoundcloudPlaylistFilterV2
Returns Promise<SoundcloudPlaylistSearchV2>
secretToken
secretToken(playlistResolvable: string | number): Promise<SoundcloudSecretToken>
Deprecated
Requires Authentication - Gets the secret token from one of your playlists.
Parameters
playlistResolvable: string | number
Returns Promise<SoundcloudSecretToken>
