soundcloud.ts: Soundcloud
Class Soundcloud
The main class for interacting with the Soundcloud API.
Index
Constructors
constructor
Properties
api
apps
comments
me
oembed
playlists
resolve
tracks
users
util
clientId?
oauthToken?
proxy?
Constructors
constructor
new Soundcloud(clientId?, oauthToken?, options?): Soundcloud
Parameters
Optional clientId: string
Optional oauthToken: string
Optional options: {
    proxy?: string;
}
Optional proxy?: string
Returns Soundcloud
Properties
api
api: API = ...
apps
apps: Apps = ...
comments
comments: Comments = ...
me
me: Me = ...
oembed
oembed: Oembed = ...
playlists
playlists: Playlists = ...
resolve
resolve: Resolve = ...
tracks
tracks: Tracks = ...
users
users: Users = ...
util
util: Util = ...
Static Optional clientId
clientId?: string
Static Optional oauthToken
oauthToken?: string
Static Optional proxy
proxy?: string
