soundcloud.ts: Users
Class Users
Index
Constructors
constructor
Methods
getAlt
getV2
likes
searchAlt
searchV2
tracksV2
webProfiles
Constructors
constructor
new Users(api): Users
Parameters
api: API
Returns Users
Methods
getAlt
getAlt(url): Promise<SoundcloudUserV2>
Gets a user by URL (web scraping)
Parameters
url: string
Returns Promise<SoundcloudUserV2>
getV2
getV2(userResolvable): Promise<SoundcloudUserV2>
Fetches a user from URL or ID using Soundcloud v2 API.
Parameters
userResolvable: string | number
Returns Promise<SoundcloudUserV2>
likes
likes(userResolvable, limit?): Promise<SoundcloudTrackV2[]>
Gets all of a users liked tracks.
Parameters
userResolvable: string | number
Optional limit: number
Returns Promise<SoundcloudTrackV2[]>
searchAlt
searchAlt(query): Promise<SoundcloudUserV2[]>
Searches for users (web scraping)
Parameters
query: string
Returns Promise<SoundcloudUserV2[]>
searchV2
searchV2(params?): Promise<SoundcloudUserSearchV2>
Searches for users using the v2 API.
Parameters
Optional params: SoundcloudUserFilterV2
Returns Promise<SoundcloudUserSearchV2>
tracksV2
tracksV2(userResolvable): Promise<SoundcloudTrackV2[]>
Gets all the tracks by the user using Soundcloud v2 API.
Parameters
userResolvable: string | number
Returns Promise<SoundcloudTrackV2[]>
webProfiles
webProfiles(userResolvable): Promise<SoundcloudWebProfile[]>
Gets all the web profiles on a users sidebar.
Parameters
userResolvable: string | number
Returns Promise<SoundcloudWebProfile[]>
