soundcloud.ts: Users
Class Users
Index
Constructors
constructor
Methods
following
get
getAlt
likes
playlists
search
searchAlt
tracks
webProfiles
Constructors
constructor
new Users(api): Users
Parameters
api: API
Returns Users
Methods
following
following(userResolvable, limit?): Promise<SoundcloudUser[]>
Gets a user's followers.
Parameters
userResolvable: string | number
Optional limit: number
Returns Promise<SoundcloudUser[]>
get
get(userResolvable): Promise<SoundcloudUser>
Fetches a user from URL or ID using Soundcloud v2 API.
Parameters
userResolvable: string | number
Returns Promise<SoundcloudUser>
getAlt
getAlt(url): Promise<SoundcloudUser>
Gets a user by URL (web scraping)
Parameters
url: string
Returns Promise<SoundcloudUser>
likes
likes(userResolvable, limit?): Promise<SoundcloudTrack[]>
Gets all of a users liked tracks.
Parameters
userResolvable: string | number
Optional limit: number
Returns Promise<SoundcloudTrack[]>
playlists
playlists(userResolvable): Promise<SoundcloudPlaylist[]>
Gets all the playlists by the user using Soundcloud v2 API.
Parameters
userResolvable: string | number
Returns Promise<SoundcloudPlaylist[]>
search
search(params?): Promise<SoundcloudUserSearch>
Searches for users using the v2 API.
Parameters
Optional params: SoundcloudUserFilter
Returns Promise<SoundcloudUserSearch>
searchAlt
searchAlt(query): Promise<SoundcloudUser[]>
Searches for users (web scraping)
Parameters
query: string
Returns Promise<SoundcloudUser[]>
tracks
tracks(userResolvable): Promise<SoundcloudTrack[]>
Gets all the tracks by the user using Soundcloud v2 API.
Parameters
userResolvable: string | number
Returns Promise<SoundcloudTrack[]>
webProfiles
webProfiles(userResolvable): Promise<SoundcloudWebProfile[]>
Gets all the web profiles on a users sidebar.
Parameters
userResolvable: string | number
Returns Promise<SoundcloudWebProfile[]>
