soundcloud.ts: Users
Class Users
Hierarchy
Users
Index
Constructors
constructor
Properties
api
resolve
Methods
comments
favorite
favorites
follower
followers
following
followings
get
playlists
scrape
search
tracks
webProfiles
Constructors
constructor
new Users(api: api): Users
Parameters
api: api
Returns Users
Properties
Private api
api: api
Private resolve
resolve: Resolve = new Resolve(this.api)
Methods
comments
comments(userResolvable: string | number): Promise<any[]>
Gets all comments by the user.
Parameters
userResolvable: string | number
Returns Promise<any[]>
favorite
favorite(userResolvable: string | number, trackResolvable: string | number): Promise<any>
Gets a specific favorite track.
Parameters
userResolvable: string | number
trackResolvable: string | number
Returns Promise<any>
favorites
favorites(userResolvable: string | number): Promise<any[]>
Gets all of a users favorite tracks.
Parameters
userResolvable: string | number
Returns Promise<any[]>
follower
follower(userResolvable: string | number, anotherUserResolvable: string | number): Promise<any>
Gets a specific follower.
Parameters
userResolvable: string | number
anotherUserResolvable: string | number
Returns Promise<any>
followers
followers(userResolvable: string | number): Promise<any>
Gets all of a users followers.
Parameters
userResolvable: string | number
Returns Promise<any>
following
following(userResolvable: string | number, anotherUserResolvable: string | number): Promise<any>
Gets a specific following.
Parameters
userResolvable: string | number
anotherUserResolvable: string | number
Returns Promise<any>
followings
followings(userResolvable: string | number): Promise<any>
Gets all the users the user is following.
Parameters
userResolvable: string | number
Returns Promise<any>
get
get(userResolvable: string | number): Promise<any>
Gets a user by URL or ID.
Parameters
userResolvable: string | number
Returns Promise<any>
playlists
playlists(userResolvable: string | number): Promise<any[]>
Gets all the playlists by the user.
Parameters
userResolvable: string | number
Returns Promise<any[]>
scrape
scrape(query: string): Promise<any[]>
Searches for users (web scraping)
Parameters
query: string
Returns Promise<any[]>
search
search(params?: SoundCloudUserFilter): Promise<any[]>
Searches for users.
Parameters
Optional params: SoundCloudUserFilter
Returns Promise<any[]>
tracks
tracks(userResolvable: string | number): Promise<any[]>
Gets all the tracks by the user.
Parameters
userResolvable: string | number
Returns Promise<any[]>
webProfiles
webProfiles(userResolvable: string | number): Promise<any[]>
Gets all the web profiles on a users sidebar.
Parameters
userResolvable: string | number
Returns Promise<any[]>
