soundcloud.ts: Util
Class Util
Hierarchy (view full)
Base
Util
Index
Constructors
constructor
Properties
sc
Accessors
api
Methods
downloadLikes
downloadPlaylist
downloadSearch
downloadSongCover
downloadTrack
downloadTracks
streamLink
streamTrack
Constructors
constructor
new Util(sc): Util
Parameters
sc: Soundcloud
Returns Util
Inherited from Base.constructor
Properties
Readonly sc
sc: Soundcloud
Inherited from Base.sc
Accessors
api
get api(): API
Returns API
Inherited from Base.api
Methods
downloadLikes
downloadLikes(userResolvable, dest?, limit?): Promise<string[]>
Download all liked tracks by a user.
Parameters
userResolvable: string | number
Optional dest: string
Optional limit: number
Returns Promise<string[]>
downloadPlaylist
downloadPlaylist(playlistResolvable, dest?, limit?): Promise<string[]>
Downloads all the tracks in a playlist.
Parameters
playlistResolvable: string
Optional dest: string
Optional limit: number
Returns Promise<string[]>
downloadSearch
downloadSearch(query, dest?, limit?): Promise<string[]>
Downloads all the tracks from the search query.
Parameters
query: string
Optional dest: string
Optional limit: number
Returns Promise<string[]>
downloadSongCover
downloadSongCover(trackResolvable, dest?, noDL?): Promise<string>
Downloads a track's song cover.
Parameters
trackResolvable: string | SoundcloudTrackV2
Optional dest: string
Optional noDL: boolean
Returns Promise<string>
downloadTrack
downloadTrack(trackResolvable, dest?): Promise<string>
Downloads a track on Soundcloud.
Parameters
trackResolvable: string | SoundcloudTrackV2
Optional dest: string
Returns Promise<string>
downloadTracks
downloadTracks(tracks, dest?, limit?): Promise<string[]>
Downloads an array of tracks.
Parameters
tracks: string[] | SoundcloudTrackV2[]
Optional dest: string
Optional limit: number
Returns Promise<string[]>
streamLink
streamLink(trackResolvable, protocol?): Promise<string>
Gets the direct streaming link of a track.
Parameters
trackResolvable: string | SoundcloudTrackV2
Optional protocol: "progressive" | "hls"
Returns Promise<string>
streamTrack
streamTrack(trackResolvable): Promise<ReadableStream>
Returns a readable stream to the track.
Parameters
trackResolvable: string | SoundcloudTrackV2
Returns Promise<ReadableStream>
